# jakartha-EE_demo_app

./: README.md  cmd.txt  pom.xml
src/main/java/org/example/jakarthaeedemo/: HelloApplication.java  HelloResource.java
src/main/java/org/example/jakarthaeedemo/config/: JaxrsConfig.java
src/main/java/org/example/jakarthaeedemo/dto/: CustomerDTO.java  CustomerWithTransactionsDTO.java  TransactionDTO.java
src/main/java/org/example/jakarthaeedemo/ejb/: CustomerService.java  TransactionService.java
src/main/java/org/example/jakarthaeedemo/entity/: Customer.java  Transaction.java
src/main/java/org/example/jakarthaeedemo/exception/: NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/example/jakarthaeedemo/resource/: CustomerResource.java  TransactionResource.java
